# xmlbeam

./: .classpath  .gitignore  .project  JUnitHttpProxy.http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FC%2B%2B_%28programming_language%29.tmp  JUnitHttpProxy.http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FC_%28programming_language%29.tmp  JUnitHttpProxy.http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJava_%28programming_language%29.tmp  JUnitHttpProxy.http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FScala_%28programming_language%29.tmp  JUnitHttpProxy.http%3A%2F%2Fmaps.google.com%2Fmaps%2Fapi%2Fgeocode%2Fxml%3Faddress%3DInfinite%2520Loop%2C%2520Cupertino%2C%2520CA%252095014%2C%2520USA%2522.tmp  README.md  logging.properties  make_bundle.sh  pom.xml  verify_signatures.sh
doc/: API_Landscape.xgml  XBProjector-Sheet.graphml  XMLBeam.mm
src/main/java/org/xmlbeam/: AutoList.java  AutoMap.java  AutoValue.java  DefaultDOMAccessInvoker.java  DefaultFileIO.java  DefaultFileList.java  DefaultFileMap.java  DefaultFileValue.java  DefaultXPathBinder.java  DocumentURL.java  DomChangeTracker.java  MethodSignature.java  MixinHolder.java  ProjectionFactory.java  ProjectionFactoryConfig.java  ProjectionIO.java  ProjectionInvocationHandler.java  SetterValue.java  URI.java  URL.java  Value.java  XBDataNotFoundException.java  XBDomChangeTracker.java  XBException.java  XBPathException.java  XBProjected.java  XBProjectedList.java  XBProjectedList_hide.java  XBProjector.java  XBRead.java  XBWrite.java  XMLProjector.java  XPathProjection.java  Xpath.java  package-info.java
src/main/java/org/xmlbeam/annotation/: XBAuto.java  XBAutoBind.java  XBConvertWith.java  XBDelete.java  XBDocPrefs.java  XBDocURL.java  XBOverride.java  XBRead.java  XBSchemaURL.java  XBUpdate.java  XBValue.java  XBWrite.java  package-info.java
src/main/java/org/xmlbeam/config/: Configuration.java  DefaultConfiguration.java  DefaultFactoriesConfiguration.java  DefaultXMLFactoriesConfig.java  FactoriesConfiguration.java  XMLFactoriesConfig.java  package-info.java  prettyprint.xslt
src/main/java/org/xmlbeam/dom/: DOMAccess.java  Projection.java  package-info.java
src/main/java/org/xmlbeam/evaluation/: CanEvaluate.java  CanEvaluateOrProject.java  DefaultFileList.java  DefaultFileValue.java  DefaultXPathBinder.java  DefaultXPathEvaluator.java  DocumentResolver.java  EvaluationBuilder.java  InvocationContext.java  XPathBinder.java  XPathEvaluator.java  package-info.java
src/main/java/org/xmlbeam/exceptions/: XBDataNotFoundException.java  XBDocumentParsingException.java  XBException.java  XBIOException.java  XBPathException.java  package-info.java
src/main/java/org/xmlbeam/externalizer/: Externalizer.java  ExternalizerAdapter.java  NotExternalizedExternalizer.java  PropertyFileExternalizer.java  package-info.java
src/main/java/org/xmlbeam/intern/: DOMChangeListener.java
src/main/java/org/xmlbeam/io/: FileIO.java  ProjectionIO.java  StreamInput.java  StreamOutput.java  UrlIO.java  XBFileIO.java  XBStreamIO.java  XBStreamInput.java  XBStreamOutput.java  XBStringIO.java  XBUrlIO.java  XMLFileIO.java  XMLStreamIO.java  XMLUrlIO.java  package-info.java
src/main/java/org/xmlbeam/types/: Bound.java  BoundList.java  CloseableList.java  CloseableMap.java  CloseableValue.java  ConstructorConversion.java  Conversion.java  ConversionWithDefault.java  ConversionsFactory.java  DefaultTypeConverter.java  PragmaticConverterFactory.java  Projected.java  ProjectedList.java  StringFactoryConversion.java  StringRenderer.java  TypeConverter.java  XBAutoFileList.java  XBAutoFileValue.java  XBAutoList.java  XBAutoMap.java  XBAutoValue.java  package-info.java
src/main/java/org/xmlbeam/util/: Base64.java  DOMHelper.java  DOMUtils.java  IOHelper.java  ReflectionHelper.java  TypeConverter.java  UnionIterator.java  package-info.java
src/main/java/org/xmlbeam/util/intern/: ASMHelper.java  AsmProxy.java  AsmProxyInvocationHandler.java  DOMHelper.java  DocScope.java  MethodParamVariableResolver.java  Preprocessor.java  ReflectionHelper.java  Scope.java  package-info.java
src/main/jjtree/: grammar.jjt  xpath.jjt  xpathd.jjt
src/main/resources/org/xmlbeam/config/: prettyprint.xslt
src/site/: shCoreEclipse.css  site.xml
src/site/apt/: .gitignore  about.apt  autotypes.apt  databinding.apt  download.apt  evaluationapi.apt  example-index.apt  faq.apt  formatfeature.apt  index.apt  introduction.apt  javatypes.apt  links.apt  mixins.apt  projectedfeature.apt  projections.apt  refcards.apt  release-notes.apt  roadmap.apt  t01.apt  t01_desc.txt  t02.apt  t03.apt  t04.apt  t05.apt  t06.apt  t07.apt  t08.apt  t09.apt  t10.apt  t11.apt  t12.apt  t13.apt  t14.apt  t15.apt  t16.apt  t18.apt  tipsandtricks.apt  tutorial.apt  tutorials.apt
src/site/resources/: robots.txt  sitemap.txt
src/site/resources/attached-includes/css/: .gitignore
src/srcbuild/: MANIFEST.MF
src/test/java/org/xmlbeam/: TestLegalWritingXPathExpressions.java  TestPreprocessor.java
src/test/java/org/xmlbeam/refcards/: EvaluationAPIRefCard.java  FAQSnippets.java  FAQSnippetsTest.java  GenerateAPIDoc.java  ProjectedListRefCard.java  SpecifyProjectorUsage.java  XBAutoListRefCard.java  XBAutoListRefCardTest.java  XBAutoMapRefCard.java  XBAutoMapRefCardTest.java  XBAutoValueRefCard.java  XBAutoValueRefCardTest.java  XBProjectorReferenceCard.java  package-info.java
src/test/java/org/xmlbeam/tests/: GenericXPathProjection.java  SecurityTests.java  TestDOMAccess.java  TestObjectInvoker.java  TestParameterUnwrapping.java  TestPerformance.java  TestProjectionSerialization.java  TestSetterXPathSyntax.java  TestUpdatetInvoker.java  TestXMLProjector.java  XMLBeamTestSuite.java  XMLProjectorTest.java  testsuite.xml
src/test/java/org/xmlbeam/testutils/: DOMDiagnoseHelper.java  HTTPParrot.java  JUnitHttpProxy.java  TestIOUtils.java
src/test/java/org/xmlbeam/tutorial/: JUnitHttpProxy.java  Tutorial.java  TutorialTestCase.java
src/test/java/org/xmlbeam/usage/: SpecifyProjectorUsage.java
src/test/java/org/xmlbeam/util/: HTTPParrot.java
src/test/resources/org/xmlbeam/tests/: testsuite.xml
(+319 files in other folders)
