About

* Developer
  
  XMLBeam is developed by {{{https://github.com/SvenEwald}Sven Ewald.}}
  
* Bug Tracking

  Feel free to use the {{{https://github.com/SvenEwald/xmlbeam/issues}bugtracker.}} 
  
* License

   Licensed under the Apache License, Version 2.0 (the "License");
   
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.  

* Contact

  Please use contact_01@xmlbeam.org as the current contact address. (The number will increase when the amount of spam rises ;)
  
* Support

  If you like, you may {{{https://flattr.com/submit/auto?url=http://xmlbeam.org&user_id=cfx&title=XMLBeam}flattr}} this project.
  
   