About

* Developer
  
  XMLBeam is developed by {{{https://github.com/SvenEwald}Sven Ewald}} with contributions by {{{https://github.com/cemonds}Christoph Emonds}}.
  
* Special thanks to 

 * {{{https://github.com/olivergierke}Oliver Gierke}} for feature requests and bug reports.
 
 * {{{https://github.com/neilmcguigan}Neil McGuigan}} for feature requests and bug reports.
 
 * {{{https://plus.google.com/101312240852175091441/}Micha Kops}} for his {{{http://www.hascode.com/2014/07/xmlbeam-snippets-and-examples/}tutorial}}.
 
 * {{{https://github.com/ghajba}Gábor László Hajba}} for his {{{https://hahamo.wordpress.com/tag/xmlbeam/}articles on XMLBeam}}.
  
* Bug Tracking

  Feel free to use the {{{https://github.com/SvenEwald/xmlbeam/issues}bugtracker}}. 
  
* License

   Licensed under the Apache License, Version 2.0 (the "License");
   
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.  

* Contact

  Please use contact_02@xmlbeam.org as the current contact address. (The number will increase when the amount of spam rises ;)
  
* Support

 * Best support for this project is trying it out, having fun with it, reporting bugs, and spreading the word.

 * If you like, you may {{{https://flattr.com/submit/auto?url=http://xmlbeam.org&user_id=cfx&title=XMLBeam}flattr}} this project.
     