Data Binding? 

 With the new annotation @XBAutoBind, projection methods will return special collection instances.
 Changes to these instances will be reflected to the XML DOM tree, directly.


List

----------------------------------------
<xml>
   <list>
      <entry>foo</entry>
      <entry>bar</entry>
      <entry>something</entry>
   </list>
</xml>
----------------------------------------

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#ProjectedListRefCardExample|source=src/test/java/org/xmlbeam/refcards/XBAutoListRefCard.java}

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#ProjectedListRefCardExample2|source=src/test/java/org/xmlbeam/refcards/XBAutoListRefCard.java}

----------------------------------------
<xml>
   <list>
      <entry>something</entry>
      <entry>New Entry</entry>
   </list>
</xml>
----------------------------------------

Map

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#ProjectedMapRefCardExample|source=src/test/java/org/xmlbeam/refcards/XBAutoMapRefCard.java}
