Download

 XMLBeam is available as Maven dependecy via central repository or as direct jar download.

* Maven

 Just add the following to your pom.xml:

----------------------------------------
<dependency>
    <groupId>org.xmlbeam</groupId>
    <artifactId>xmlprojector</artifactId>
    <version>x.x.x</version>
</dependency>
----------------------------------------

* Direct jar download from central repository:

 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/x.x.x/xmlprojector-x.x.x.jar}xmlprojector-x.x.x.jar}}
 
 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/x.x.x/xmlprojector-x.x.x-javadoc.jar}xmlprojector-x.x.x-javadoc.jar}}
 
 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/x.x.x/xmlprojector-x.x.x-sources.jar}xmlprojector-x.x.x-sources.jar}}
 