Download

 XMLBeam is available as Maven dependecy via central repository or as direct jar download.

* Maven

 Just add the following to your pom.xml:

----------------------------------------
<dependency>
    <groupId>org.xmlbeam</groupId>
    <artifactId>xmlprojector</artifactId>
    <version>1.1.1</version>
</dependency>
----------------------------------------

* Direct jar download from central repository:

 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/1.1.1/xmlprojector-1.1.1.jar}xmlprojector-1.1.1.jar}}
 
 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/1.1.1/xmlprojector-1.1.1-javadoc.jar}xmlprojector-1.1.1-javadoc.jar}}
 
 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/1.1.1/xmlprojector-1.1.1-sources.jar}xmlprojector-1.1.1-sources.jar}}
 