Download

 XMLBeam is available as Maven dependecy via central repository or as direct jar download.

* Maven

 Just add the following to your pom.xml:

----------------------------------------
<dependency>
    <groupId>org.xmlbeam</groupId>
    <artifactId>xmlprojector</artifactId>
    <version>1.0.0</version>
</dependency>
----------------------------------------

* Direct jar download from central repository:

 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/1.0/xmlprojector-1.0.jar}xmlprojector-1.0.jar}}
 
 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/1.0/xmlprojector-1.0-javadoc.jar}xmlprojector-1.0-javadoc.jar}}
 
 {{{http://search.maven.org/remotecontent?filepath=org/xmlbeam/xmlprojector/1.0/xmlprojector-1.0-sources.jar}xmlprojector-1.0-sources.jar}}
 