
Evaluation API

 The most common use of XMLBeam is via defining projection interfaces and using the projector.io()... mehtods to read and write these projections.
 For some use cases you don't need a projection interface at all:
 
%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#EvaluationAPIRefCardExample|source=src/test/java/org/xmlbeam/refcards/EvaluationAPIRefCard.java}
 
 but you can mix the projection and evaluation API seamlessly:

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#EvaluationAPIRefCardExample2|source=src/test/java/org/xmlbeam/refcards/EvaluationAPIRefCard.java}

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#EvaluationAPIRefCardExample3|source=src/test/java/org/xmlbeam/refcards/EvaluationAPIRefCard.java}
  