
FAQ / HowTo

* How to determine if an element or attribute exists? 

 It's not possible to distinguish between empty values and non existing values.
 Getting a string value from non existing elements or attributes returns an empty string.
 You will never get a null value from projections returning a string.
 It is even a common practice to omit empty elements in documents.
 There are two ways to determine if an element exists:
 
 * Project the element to an empty sub projection. 
   This will return null if the element is not present.
   You may even reuse the sub projection interface for all elements to be examined.
   
 * Use a XPath function to create a boolean projection: "count(/path/element) > 0"

 
* What's the syntax for writable XPath expressions?

 XPath expressions used in setters are limited to absolute paths to nonambiguous selectors. 
 Functions are not allowed. 
 The reason for this is to make a setter executable regardless of the current document structure, having a reproduceable result. 
 
** Changing attributes

   Example: "/element1/element2/@AttributeName"
   This works for any setter value that is not a projection nor a collection. 
   The toString() method will be used to create the attribute value.  

** Changing element values

   Example: "/element1/element2"
   This works for any setter value that is not a projection nor a collection. 
   The toString() method will be used to create the attribute value.
      
** Adding/Replacing a child element

   Example: "/element1/element2/*"
   This works for projections only.
   
** Adding/Replacing multiple child elements

   Example: "/element1/element2/*   