
Formatting Data

 You may enrich the XPath expressions with formatting patterns.
 This pattern will be used for reading and writing values.


%{toc|section=1|fromDepth=2|toDepth=2}


* Which Format instances are used for which Java type?

*--------------------*----------------*
||Java Type          ||    Format used|
*--------------------*----------------*
|java.util.Date      |SimpleDateFormat|
*--------------------*----------------*
|java.lang.Number    |   DecimalFormat|
*--------------------*----------------*
|java.math.BigDecimal|NumberFormat    |
*--------------------*----------------*

* How read values to a java.util.Date object using a custom format pattern?

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#ProjectionWithFormats|source=src/test/java/org/xmlbeam/tests/format/ProjectionWithFormats.java}
 

