			------
            Tutorial 1
            ------
            Sven Ewald
            ------
             2012
			------
			
Tutorial one: Printing some weather data.

* Motivation

 This tutorial should give you a first impression of the basic XMLBeam features:
 
  * Accessing XML attributes with automatic type conversion.
  
  * Sub projections grouping data

* XML Content

 Using the MSN weather service will get you some XML content similar to this:
   
---------
<weatherdata>
      <weather
        ... 
      	degreetype="F"
      	lat="50.5520210266113" lon="6.24060010910034" 
      	searchlocation="Monschau, Stadt Aachen, NW, Germany" 
		...
        <current ... skytext="Clear" temperature="46"/>
      </weather>
</weatherdata>
---------
 We see that the XML structure consists of three elements and number of attributes holding the data. 
 If you execute the tutorial example code you will see that there are even more attributes that are shortened out here for readability.
 If you would use a data binding XML library to access this data you would get three Java classes, two of them actually holding interesting parts.
 
* Projection 
 
 Using data projection we define a single interface, hiding the XML tree structure:

%{snippet|id=WeatherDataInterface|url=file:src/test/java/org/xmlbeam/tutorial/e01_weather/WeatherData.java}

 Hey, what does the inner interface "Location" do there? This declares that we like to group the two attributes holding the coordinates together in one object.
 It is not only possible to hide elements of the xml structure, but to enrich the structure with pretended objects.
 
* Example Code
 
 Here the code to run the example:
 
%{snippet|id=WeatherDataCode|url=file:src/test/java/org/xmlbeam/tutorial/e01_weather/TestWeatherData.java}
