Welcome to XMLBeam

 An XML library for Java, but a really cool one.

 If you are new here, please read {{{./introduction.html} the introduction}}.
 Are you in a hurry?
 Read the {{{./tutorials.html}the tutorials}}!
 
* This is how it looks

----------------------------------------
<xml>
   <example>
      <content>bar</content>
   </example>
</xml>
----------------------------------------

 Use XPath based collection types to directly read and change the XML DOM tree:
 
%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#mainExample2|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

 The result looks like this:
 
----------------------------------------
<xml>
   <example>
      <content type="foo"> bar </content>
   </example>
</xml>
----------------------------------------
  
 {{{./introduction.html} Learn more}}.
 
* Project status

[https://codeship.io/projects/346d4460-0dec-0132-bc65-1e51a3033676/status] Codeship Status

** 2020-12-11
 
 * Bugfix release 1.4.18: Fixed exported packages for OSGI. See the {{{./release-notes.html} release notes}}

** 2020-08-11
 
 * Bugfix release 1.4.17: Fixed XEE handling. See the {{{./release-notes.html} release notes}}

** 2018-06-07
 
 * Bugfix release 1.4.16: Fixed reading CDATA nodes and text nodes from XPath function text().

** 2018-04-15

 * Security bugfix release 1.4.15. Suppress unwanted entity expansion by default.

** 2017-10-31
 
 * Bugfix release 1.4.14. Fixed support for return type Optional (Java 8). 

** 2018-04-11

 * Bugfix release 1.4.14. Securiy issue fixed. See {{{./release-notes.html} the release notes}}.

** 2017-07-27
 
 * Bugfix release 1.4.13. Revert breaking API change. See {{{./release-notes.html} the release notes}}.

** 2017-06-17

 * New release 1.4.12. with new collection based API. See {{{./release-notes.html} the release notes}}. 

** 2017-05-20

 * New bugfix release 1.4.11. See {{{./release-notes.html} the release notes}}.

** 2017-02-18

 * New bugfix release 1.4.10. See {{{./release-notes.html} the release notes}}. 

** 2016-10-28

 * New release 1.4.9 with {{{./release-notes.html} bugfixes and enhancements}}.

** 2016-03-13

 * New release 1.4.8 with a small error message enhancement. See the {{{./release-notes.html} release notes}}.

** 2015-05-03

 * New release 1.4.7 with some bugfixes and enhanced Java 8 support. See the {{{./release-notes.html} release notes}}.

** 2015-01-13

 * New release 1.4.6 with additional evaluation API. See the {{{./release-notes.html} release notes}}.

** 2015-01-03

 * There is now a {{{http://leanpub.com/javaxml}book covering XMLBeam}}.
 
 * new release 1.4.5 with {{{./release-notes.html} a bug fixed}}.

** 2014-12-14

 * new release 1.4.4. New Java 8 annotation for easier overriding of toString() or other Object methods. 
   See the {{{./faq.html#How_do_I_implement_the_toString_method_for_my_projection} FAQ section about toString()}}.

** 2014-12-08

 * New release 1.4.3. XMLBeam jars are now OSGI Bundles. 
   See the {{{./release-notes.html} release notes}}.

** 2014-11-25

 * New release 1.4.2 with super convenient feature to automatically handle number and date formats.
   See the {{{./release-notes.html} release notes}} and the {{{./formatfeature.html} format feature explained}}.   

** 2014-11-06

 * New release 1.4.1 with cool error handling feature: Let projection methods throw exceptions.
   See the {{{./release-notes.html} release notes}}. 

** 2014-10-13

 * New release 1.4.0 with major enhancements. See the {{{./release-notes.html} release notes}}.

** 2014-09-12

 * New release 1.3.0 with enhancements on Java 8 support and changes in type conversion defaults. See the {{{./release-notes.html} release notes}}.

** 2014-05-17

 * New release 1.2.1 with new full XPath gaining update mode. See the {{{./release-notes.html} release notes}}.

** 2014-04-28

 * New release 1.2.0 to ease handling of single quotes in XPaths. See the {{{./release-notes.html} release notes}}.

** 2014-04-15

 * New bugfix release 1.1.4. See the {{{./release-notes.html} release notes}}.

** 2014-04-14

 * New release 1.1.3 with hot new Java 8 feature: {{{./refcards.html#Use_parameter_names_in_dynamic_projections} Use java parameter names in XPath expressions!}}

** 2014-04-01
 
 * New release 1.1.2 with supercool automatic type conversion {{{./refcards.html#Let_a_projection_return_a_custom_type_that_can_be_created_with_a_String}(see here).}}

** 2014-03-27

 * New release 1.1.1 with Java 8 support for projection behaviour.
 
** 2014-03-26

 * XMLBeam now is a nominee for the jax innovation awards 2014.
   {{{http://jax.de/awards2014/nominees}THAT IS SO AWESOME!!!!!!}}    

** 2014-03-06
 
 * Added section to the {{{./faq.html}FAQ}} to explain how to use a different XPath implementation.
  (The same way can be be used to change the XML-Parser or DocumentBuilder.) 

** 2014-02-21
 
 * New release 1.1.0 with changes in API. See the {{{./release-notes.html} release notes}}.

 * New {{{./t15.html} tutorial}}. 

** 2013-10-26

 Over 6 months without a change, several productive usages without bug reports.
 Stable version 1.0 released in maven central repository. 


** 2013-01-17
 
 Snapshots are available in the {{{https://oss.sonatype.org/content/repositories/snapshots/}sonatype snapshot repository}}.
 The I/O API has become more stable now.
 Preparing to have first release candidate soon.
 
** 2013-01-04

 The project started in the end of 2012 and is currently still in the early publishing phase.
 Sources are hosted at Github, continuous integration is done by Jenkins at a private location.
 Snapshot and pre-release artifacts will be located at Sonatype soon.
 Until release of version 1.0, the XMLBeam API could keep changing.
 So the first deployment version to central repository will be 1.0. 
 
