                 ------
                 XMLBeam
                 ------
                 Sven Ewald
                 ------
                  2012
                 ------


Welcome to XMLBeam

 If you are new here, please read {{{./introduction.html} the introduction}}.
 Are you in a hurry?
 Read the {{{./tutorials.html}the tutorials}}!

* It's XML Data Projection
 
[images/about3.png] It's about letting your Java APIs being rock solid.

 XMLBeam is a very small Java library located between your XML data and your application.
 You define your data accessing API by creating Java interfaces enriched with some metadata.
 XMBeam was designed to keep your API and application code static, even when the XML structure changes.
 This approach works so well that you can even use it to mimicry other APIs.
 
 Above all XMLBeam is a handy daily XML tool with convenient features to create, modify and even read or write XML data. 
 
* This is how it looks

----------------------------------------
<xml>
   <example>
      <content type="foo" >bar</content>
   </example>
</xml>
----------------------------------------

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#mainExample|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}
 
{{{./introduction.html} Learn more}}. 
 
* Project status

** 2013-10-26

 Over 6 months without a change, several productive usages without bug reports.
 Stable version 1.0 released in maven central repository. 


** 2013-01-17
 
 Snapshots are available in the {{{https://oss.sonatype.org/content/repositories/snapshots/}sonatype snapshot repository}}.
 The I/O API has become more stable now.
 Preparing to have first release candidate soon.
 
** 2013-01-04

 The project started in the end of 2012 and is currently still in the early publishing phase.
 Sources are hosted at Github, continuous integration is done by Jenkins at a private location.
 Snapshot and pre-release artifacts will be located at Sonatype soon.
 Until release of version 1.0, the XMLBeam API could keep changing.
 So the first deployment version to central repository will be 1.0.