                 ------
                 XMLBeam
                 ------
                 Sven Ewald
                 ------
                  2012
                 ------


Welcome to XMLBeam

 If you are new here, please read {{{./introduction.html} the introduction}} or {{{./tutorial.html}the tutorial}} if you are in a hurry.
 
[images/about2.png] It's about letting your API being rock solid.
 
* Project status

** 2013-01-04

 The project started in the end of 2012 and is currently still in the early publishing phase.
 Sources are hosted at Github, continuous integration is done by Jenkins at a private location.
 Maven snapshot and pre release artifacts will be located at Sonatype soon.
 Until release of version 1.0, the XMLBeam API might keep changing. So the first deployment to maven central repository will version 1.0.