API Reference

 Short API reference examples

%{toc|section=1|fromDepth=2|toDepth=3}

*Projection Interfaces

 You define your projection interfaces with getter, setter or deleter methods.
 The interface must be public and may be annotated with the @XBDocURL annotation.
 
%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCardI|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

*XBProjector

 Use the XBProjetor class to create, read or write projections.

**Create a XBProjector instance
 
 A XMLBeam projector is created as any other POJO

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard0|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java} 

**Create a projection from scratch
 
%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard1|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**Parse some XML String
 
%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard2|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

  Notice: To get a XML String representation for a projection, just use the projections "toString()" method.

**Create a projection for a DOM Document or Element

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard3|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**Read or write a projection to a file

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard4|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**Read or write a projection with a document origin annotation "@XBDocURL"

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard5|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**Read or write a projection from or to a given URL

   Writing is supported for the protocols file, HTTP and HTTPS.
   HTTP writing means to post the document to the given URL.
   Reading supports the additional protocol "resource" to get documents from Java resources.
   It will use the class loader of the projection interfaces.
   
%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard6|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**Adding HTPP headers for get/post requests

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard7|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**You may want to obtain properties for HTTP Basic authentication

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard8|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

**Read or write a projection via Input/Outputstream

%{include|charset=UTF-8|highlight-theme=eclipse|show-gutter=false|snippet=#XBProjectorReferenceCard9|source=src/test/java/org/xmlbeam/refcards/XBProjectorReferenceCard.java}

* Annotations

** @XBDocURL

** @XBRead

** @XBWrite