Release Notes

* 1.2.1 current release

 * New "update" mode for writing to the DOM tree. 
   If no structure change is needed, use the annotation @XBUpdate providing full XPath capabilities.   
   
 * Now int or Integer is allowed as return code for writing projection methods.
   Setters, deleters and updaters are going to return the number of changes made to the DOM tree.
   
 * URL protocol 'resouce://' now has a new abbreviation 'res://' to be compatible with org.apache.commons.vfs.
 
 * Minor bugfix with DOM-API integration. Just use org.w3c.dom.Node as return type or parameter anywhere.  
 
 * API-compatible with 1.2.x  

* 1.2.0

 * Moving the parameter resolution for dynamic projections from java.text.MessageFormat to a more XPath friendly implementation. This resolves the issue having to double the single quotes ('). Now you can (and have) to write them unquoted.
 
 * Java-API-compatible, but change in XPath syntax: Please replace all '' with ' in your XPath expressions.   

* 1.1.4

 * Bugfix: {{{https://github.com/SvenEwald/xmlbeam/issues/15} Cannot create element with dot in name}}
 
 * Bugfix: {{{https://github.com/SvenEwald/xmlbeam/issues/14} Writing XPaths with predicates do not work if writing target was part of the selector.}}

 * API-compatible with 1.1.x

* 1.1.3 current release

 * Use Java method parameter names in dynamic projections with Java 8. {{{./refcards.html#Use_parameter_names_in_dynamic_projections}(see here)}}
 
 * API-compatible with 1.1.x

* 1.1.2

 * Automatic type conversion {{{./refcards.html#Let_a_projection_return_a_custom_type_that_can_be_created_with_a_String}(see here).}}
 
 * API-compatible with 1.1.x

* 1.1.1 
 
 * Support for Java 8 default methods
 
 * Validation of projection interface during creation
 
 * Improved XPath error reporting
 
 * API-compatible with 1.1.0

* 1.1.0 current release
 
 * API change in @XBRead annotation. You have to remove all parameters for targetComponentType, this is now determined by reflection.

 * The final class NotExternalized was replaced by a non final ExternalizerAdapter.

* 1.0.0 initial release