Current Release

* 1.1.2 current release

 * Automatic type conversion {{{./refcards.html#Let_a_projection_return_a_custom_type_that_can_be_created_with_a_String}(see here).}}

* 1.1.1 
 
 * Support for Java 8 default methods
 
 * Validation of projection interface during creation
 
 * Improved XPath error reporting
 
 * API-compatible with 1.1.0

* 1.1.0 current release
 
 * API change in @XBRead annotation. You have to remove all parameters for targetComponentType, this is now determined by reflection.

 * The final class NotExternalized was replaced by a non final ExternalizerAdapter.

* 1.0.0 initial release