Release Notes

 XMLBeam uses a modification of semantic versioning (major.minor.patch). 
 The Major version number is incremented on a major API- or technology change.
 Dropping support for Java 6 will be such a change.
 The minor number is increased when a change is not API compatible, but the change is easy for you to cope with.
 The removal of the targetComponentType annotation was such a change. All you need was to remove it from your code.
 The patch level is increased on every backwards-compatible release even it is a new feature.
 The introduction of the update annotation is an example for this.

* 1.3.0 current release

 * Changed default value of Boolean, Float, Double, Interger, Long and Character to null.
   Now you get a null value on selecting non existing values of these types.
   Unfortunately this still does not work for String.
   
 * Support for java.util.Optional as return type.
 
 * Additional projection method checks. 
   You may not use raw List or Optional types.
   You may not use Optional as a parameter type.
   
 * API-compatible with 1.2.x, but still a minor version increase because of library behavior change. 

* 1.2.1

 * New "update" mode for writing to the DOM tree. 
   If no structure change is needed, use the annotation @XBUpdate providing full XPath capabilities.   
   
 * Now int or Integer is allowed as return code for writing projection methods.
   Setters, deleters and updaters are going to return the number of changes made to the DOM tree.
   
 * URL protocol 'resource://' now has a new abbreviation 'res://' to be compatible with org.apache.commons.vfs.
 
 * Minor bugfix with DOM-API integration. Just use org.w3c.dom.Node as return type or parameter anywhere.  
 
 * API-compatible with 1.2.x  

* 1.2.0

 * Moving the parameter resolution for dynamic projections from java.text.MessageFormat to a more XPath friendly implementation. This resolves the issue having to double the single quotes ('). Now you can (and have) to write them unquoted.
 
 * Java-API-compatible, but change in XPath syntax: Please replace all '' with ' in your XPath expressions.   

* 1.1.4

 * Bugfix: {{{https://github.com/SvenEwald/xmlbeam/issues/15} Cannot create element with dot in name}}
 
 * Bugfix: {{{https://github.com/SvenEwald/xmlbeam/issues/14} Writing XPaths with predicates do not work if writing target was part of the selector.}}

 * API-compatible with 1.1.x

* 1.1.3 current release

 * Use Java method parameter names in dynamic projections with Java 8. {{{./refcards.html#Use_parameter_names_in_dynamic_projections}(see here)}}
 
 * API-compatible with 1.1.x

* 1.1.2

 * Automatic type conversion {{{./refcards.html#Let_a_projection_return_a_custom_type_that_can_be_created_with_a_String}(see here).}}
 
 * API-compatible with 1.1.x

* 1.1.1 
 
 * Support for Java 8 default methods
 
 * Validation of projection interface during creation
 
 * Improved XPath error reporting
 
 * API-compatible with 1.1.0

* 1.1.0 current release
 
 * API change in @XBRead annotation. You have to remove all parameters for targetComponentType, this is now determined by reflection.

 * The final class NotExternalized was replaced by a non final ExternalizerAdapter.

* 1.0.0 initial release