Roadmap

* Version ?.?.? (unplanned)
  
 * Generator to create projection stubs from existing documents. 

 * Additional library with generic DOM access projections. (Not needed anymore? Just use Element as projection type.)

 * Integration for application logging  
 
* Version 2.0

 * Move to XPath 2.0
   (Would simplify quite some code, but introduce a dependency)

 * Removing support for Java 6 & 7.
   (Would simplify a lot of code)
   
* Version 1.4.x
 
 * Replacing dynamic proxy by asm generated class
   (Depending on result of performance analysis)
 
* Version 1.4.2

 * New feature: Reading projection methods may throw exception on non existing values. 
 
* Version 1.4.1
 
 * Performance enhancements by pre processing reflection metadata for InvocationHandlers
 
 * Performance enhancements by reusing compiled XPath expressions
 
 * Support for XPath variables to decrease number of dynamic projections (which are slower) 
 
 * Handling of type conversions which depend on a format. (Date, Numbers, ...?)
 
* Version 1.4.0 (current release)

 * Replace current simple XPath-DOM-Writer with a full XPath capable parser (implemented in jcc branch)
 
 * Enhance handling of non existing nodes.
 
 * Breaking API by small bugfix in handling w3c nodes as values (no one seems to use this feature anyway ;-)
 
 * Breaking API by changing changing the default value for String conversion to null
   You may get NullPointerExceptions for absent elements or attributes. (There is a flag to choose the previous behavior.)
 
* Version 1.3.0

 * Enhance behavior on non existing values. (For primitive types, not for String).
 
* Version 1.2.1

 * New update mode for writing projection methods
  
* Version 1.2.0

 * Remove the need to double quote single quotes
  
* Version 1.1.3
 
 * Profit from Java 8 parameter names for dynamic projections
 
* Version 1.1.2

 * Automatic type conversion by String constructor or static factory method

* Version 1.1.1 
 
 * More UnitTests on writing projections with element and attribute selectors
 
 * Java8 support (virtual extension methods)
 
 * Option to validate projection metadata

* Version 1.1.0

 * API Change: Parameter targetComponentType is no longer needed in @XBRead annotations.
 
 * Minor code cleanups

* Version 1.0.1 (Skipped due to nice API improvement, still available as source)

 * Javadoc improvements
 
 * Site improvements
 
 * Minor changes in unit tests 

* Version 1.0  

* Version 1.x

 * Freezing projector API 
 
 * Option to externalize projection metadata.
 
 * Release of artifacts to maven central.
 
* Version 0.x 

 * Documentation
 
 * Site content
 
 * Refactoring Projector API
