Roadmap

* Version 2.x
  
 * Generator to create projection stubs from existing documents. 

 * Additional library with generic DOM access projections.
 
 * Performance enhancements by pre processing reflection metadata for InvocationHandlers

 * Integration for application logging
 
 * Replacing dynamic proxy by asm generated class
 
* Version 1.2.2

 * Replace current simple XPath-DOM-Writer with a full XPath capable parser (implemented in jcc branch)
 
* Version 1.2.1

 * New update mode for writing projection methods
  
* Version 1.2.0

 * Remove the need to double quote single quotes
  
* Version 1.1.3
 
 * Profit from Java 8 parameter names for dynamic projections
 
* Version 1.1.2

 * Automatic type conversion by String constructor or static factory method

* Version 1.1.1 
 
 * More UnitTests on writing projections with element and attribute selectors
 
 * Java8 support (virtual extension methods)
 
 * Option to validate projection metadata

* Version 1.1.0

 * API Change: Parameter targetComponentType is no longer needed in @XBRead annotations.
 
 * Minor code cleanups

* Version 1.0.1 (Skipped due to nice API improvement, still available as source)

 * Javadoc improvements
 
 * Site improvements
 
 * Minor changes in unit tests 

* Version 1.0 (current stable realese) 

* Version 1.x

 * Freezing projector API 
 
 * Option to externalize projection metadata.
 
 * Release of artifacts to maven central.
 
* Version 0.x 

 * Documentation
 
 * Site content
 
 * Refactoring Projector API
