Roadmap

* Version 2.x
 
 * Option to validate projection metadata.
 
 * Generator to create projection stubs from existing documents. 

 * Additional library with generic DOM access projections.
 
* Version 1.1.1 
 
 * Performance enhancements by pre processing reflection metadata for InvocationHandlers
 
 * More UnitTests on writing projections with element and attribute selectors

* Version 1.1.0

 * API Change: Parameter targetComponentType is no longer needed in @XBRead annotations.
 
 * Minor code cleanups

* Version 1.0.1 (Skipped due to nice API improvement, still available as source)

 * Javadoc improvements
 
 * Site improvements
 
 * Minor changes in unit tests 

* Version 1.0 (current stable realese) 

* Version 1.x

 * Freezing projector API 
 
 * Option to externalize projection metadata.
 
 * Release of artifacts to maven central.
 
* Version 0.x 

 * Documentation
 
 * Site content
 
 * Refactoring Projector API
