Roadmap

* Version 2.x
 
 * Option to validate projection metadata.
 
 * Generator to create projection stubs from existing documents. 

 * Additional library with generic DOM access projections.

* Version 1.0.1

 * Javadoc improvements
 
 * Site improvements
 
 * Minor changes in unit tests 

* Version 1.0 (current stable realese) 

* Version 1.x

 * Freezing projector API 
 
 * Option to externalize projection metadata.
 
 * Release of artifacts to maven central.
 
 
* Version 0.x 

 * Documentation
 
 * Site content
 
 * Refactoring Projector API
