			------
            Tutorials
            ------
            Sven Ewald
            ------
             2012
			------

Tutorial Examples

 This tutorial guides you through real life examples, each demonstrating a couple of XMLBeam features.
 You will find these examples ready to run in "src/test/java/tutorial".
 Each example works on real life XML Data. <<Have fun!>> 

%{toc|section=1|fromDepth=2|toDepth=2}
	
*E01: Printing some weather data			

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e01_weather/TestWeatherData.java}}

 {{{./t01.html#E01:_Printing_some_weather_data}Tutorial 1}}!

*E02: Reading a Jenkins Job Configuration.

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e02_jenkins/TestJenkinsConfigParsing.java}  

 {{{./t02.html}Tutorial 2}}!
 
*E03: Eclipse Configuration File

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e03_eclipse/TestEclipseCodeFormatterConfig.java}  

 {{{./t02.html}Tutorial 3}}!
 
*E04: Maven POM

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e04_maven/TestMavenPOM.java}  

 {{{./t02.html}Tutorial 4}}!
 
*E05: RSS

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e05_rss/TestFilterRSSFeed.java}  

 {{{./t02.html}Tutorial 5}}!
 
%{include|highlight-theme=eclipse|show-gutter=false|snippet=#=TestFilterRSSFeed|source=src/test/java/org/xmlbeam/tutorial/e05_rss/TestFilterRSSFeed.java}

*E06: XHTML

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e06_xhtml/TestCreationOfXHTMLDocument.java}  

 {{{./t02.html}Tutorial 6}}!
 
*E07: SVG

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e07_svg/TestSVGElementSorting.java}

 {{{./t02.html}Tutorial 7}}!
 
*E08: API Mimicry

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e08_api_mimicry/TestDom4jMimicry.java}  

 {{{./t02.html}Tutorial 8}}!
 