			------
            Tutorial 1
            ------
            Sven Ewald
            ------
             2012
			------

Tutorial Examples

 This tutorial guides you through nine examples, each demonstrating a couple of XMLBeam features.
 You will find these examples ready to run in "src/test/java/tutorial".
 Each example works on real life XML Data. <<Have fun!>> 

%{toc|section=1|fromDepth=2|toDepth=2}
	
*E01: Printing some weather data.			
			
%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e01_weather/TestWeatherData.java}}

 {{{./t01.html}Tutorial 1}}!

*E02: Reading a Jenkins Job Configuration

%{include|source-content-type=apt|snippet=#TutorialDescription|source=src/test/java/org/xmlbeam/tutorial/e02_jenkins/TestJenkinsConfigParsing.java}  

 {{{./t02.html}Tutorial 2}}!
 

*E03: Eclipse Configuration File


 
*E04: Maven POM

 
*E05: RSS

 Instead of just setting an elements value like in the last example, we now change a sequence of elements.
 Notice that there are name spaces in the source XML document and that we work with them intuitively.

** Projection API

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#SlashdotRSSFeed|source=src/test/java/org/xmlbeam/tutorial/e05_rss/SlashdotRSSFeed.java}

** Example Code

 And here some unit tests to print out some data about our RSS feed.
 
%{include|highlight-theme=eclipse|show-gutter=false|snippet=#=TestFilterRSSFeed|source=src/test/java/org/xmlbeam/tutorial/e05_rss/TestFilterRSSFeed.java}

*E06: XHTML

 * Create a new document from scratch
 
 * Usage of configuration injection to modify the output transformer.

** Projection API

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#XHTML|source=src/test/java/org/xmlbeam/tutorial/e06_xhtml/XHTML.java}

** Example Code

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#TestCreationOfXHTMLDocument|source=src/test/java/org/xmlbeam/tutorial/e06_xhtml/TestCreationOfXHTMLDocument.java}
 
*E07: SVG

 * Add behavior to projections by adding a Mixin.
 
** Projection API
 
%{include|highlight-theme=eclipse|show-gutter=false|snippet=#SVGDocument|source=src/test/java/org/xmlbeam/tutorial/e07_svg/SVGDocument.java}
 
** Example Code
 
%{include|highlight-theme=eclipse|show-gutter=false|snippet=#TestSVGElementSorting|source=src/test/java/org/xmlbeam/tutorial/e07_svg/TestSVGElementSorting.java}
 
*E08: API Mimicry

** Projection API

 In this example we do something special: 
 
 * Projection of a complete unknown XML structure.
 
 * Building our Java API analog to DOM4J.
 
 The result is a generic Java API you can use to analyze every XML document.  

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#Document|source=src/test/java/org/xmlbeam/tutorial/e08_api_mimicry/Document.java}

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#Element|source=src/test/java/org/xmlbeam/tutorial/e08_api_mimicry/Element.java}

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#Attribute|source=src/test/java/org/xmlbeam/tutorial/e08_api_mimicry/Attribute.java}
 
** Example Code

%{include|highlight-theme=eclipse|show-gutter=false|snippet=#TestDom4jMimicry|source=src/test/java/org/xmlbeam/tutorial/e08_api_mimicry/TestDom4jMimicry.java}

