			------
            Tutorial 1
            ------
            Sven Ewald
            ------
             2012
			------

Tutorial Examples

 This tutorial guides you through seven examples, each demonstrating a couple of XMLBeam features.
 You will find these examples ready to run in "src/test/java/tutorial".
 Each example works on real life XML Data. <<Have fun!>> 

%{toc|section=1|fromDepth=2|toDepth=2}
			
*E01: Printing some weather data.

 This example should give you a first impression of the basic XMLBeam features:
 
  * Accessing XML attributes with automatic type conversion.
  
  * Sub projections grouping data

** XML Content

 Using the MSN weather service will get you some XML content similar to this:
   
---------
<weatherdata>
      <weather
        ... 
      	degreetype="F"
      	lat="50.5520210266113" lon="6.24060010910034" 
      	searchlocation="Monschau, Stadt Aachen, NW, Germany" 
		... >
        <current ... skytext="Clear" temperature="46"/>
      </weather>
</weatherdata>
---------
 We see that the XML structure consists of three elements and number of attributes holding the data. 
 If you execute the tutorial example code you will see that there are even more attributes that are shortened out for readability.
 If you would use a data binding XML library to access this data you would get three Java classes, two of them actually holding interesting parts.
 
** Projection 
 
 Using data projection we define a single interface, hiding the XML structure:

%{snippet|id=WeatherDataInterface|url=file:src/test/java/org/xmlbeam/tutorial/e01_weather/WeatherData.java}

 Hey, what does the inner interface "Location" do there? This declares that we like to group the two attributes holding the coordinates together in one object.
 It is not only possible to hide elements of the xml structure, but to enrich the structure with pretended objects.
 
** Example Code
 
 Here the code to run the example:
 
%{snippet|id=WeatherDataCode|url=file:src/test/java/org/xmlbeam/tutorial/e01_weather/TestWeatherData.java}

*E02: Reading a Jenkins Job Configuration

 In the last example we demonstrated a sub projection pretending a non existing element.
 This time we like to define some model classes for a Jenkins job configuration and project existing elements to them.
 But there is one little hurdle: We can not know the exact XML structure, because Jenkins plugins contribute new elements with different names.
 Our model would have to include one class for each contributed element, but we like to keep the number of model classes low.
 
 The solution to this shows: 
  
 * Usage of XPath wildcards
   Mapping of varying elements to one Java object. 
 
 * Automatic conversion of sequences to lists and arrays
   Static typed API using Java generics.
   
 * Declarative document origins.
   Just add a source URL via annotation, let the framework get the document.
   
 * Inheritance in projection interface.
   Java interface inheritance is still supported in projection interfaces.     

 []
  
 Instead of defining one model class for each element, we project all elements doing the same stuff to the same model object. 
 This is done by using XPath wildcards that will simply select all elements in a defined subtree. 
 Of course we define a getter method to give us the element name, so we can use our model to find out what which elements are really in there. 
   
 
**XML Content

**Model Interfaces   

 Our example should read all builder and all publisher elements in the configuration file.
 We like to know the element names of both, so we define a super interface "ModelElement" and let our model objects extend it.

%{snippet|id=JenkinsModelElementInterface|url=file:src/test/java/org/xmlbeam/tutorial/e02_jenkins/model/ModelElement.java}
%{snippet|id=JenkinsPublisherInterface|url=file:src/test/java/org/xmlbeam/tutorial/e02_jenkins/model/Publisher.java}
%{snippet|id=JenkinsBuilderInterface|url=file:src/test/java/org/xmlbeam/tutorial/e02_jenkins/model/Builder.java}

** Projection API 

 Now that we have our model objects defined, we need to define how to retrieve them. 

%{snippet|id=JenkinsJobConfigInterface|url=file:src/test/java/org/xmlbeam/tutorial/e02_jenkins/JenkinsJobConfig.java}

*E03: Eclipse Configuration File

 Eclipse code formatter settings are stored in profiles. In this example we like to access the data of a certain profile.
 Features shown in this example:
 
 * Dynamic projections
   Getter methods may be declared with parameters. 
   There parameters will fill placeholders in the XPath declaration to build up the final XPath expression.
   Syntax of this is the MessageFormat format syntax.  
 
**XML Content

-----------
<profiles version="8">
    <profile name="Some Profile" version="8">
        <setting
            id="org.eclipse.jdt.core.formatter.align_type_members_on_columns"
            value="false" />
        <setting
            id="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression"
            value="16" />
... 
    </profile>
    <profile name="Another Profile" version="8">
        <setting
            id="org.eclipse.jdt.core.formatter.align_type_members_on_columns"
            value="true" />
        <setting
            id="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression"
            value="16" />
 ...
    </profile>
</profiles>
----------- 
 
** Projection API 

%{snippet|id=EclipseCodeFormatterConfig|url=file:src/test/java/org/xmlbeam/tutorial/e03_eclipse/EclipseFormatterConfigFile.java}

** Example Code

%{snippet|id=TestEclipseCodeFormatterConfig|url=file:src/test/java/org/xmlbeam/tutorial/e03_eclipse/TestEclipseCodeFormatterConfig.java}

*E04: Maven POM

 A Maven project has a group id, artefact id and a version.
 So does a Maven dependency.
 Now we reuse the same sub projection for unrelated, but similar parts of the document.
 This is possible because the structure of our projection does not need to follow the structure of the document.
 
 Second we define a simple setter in the projection interface to show how element values can be modified.  

%{snippet|id=MavenPOM|url=file:src/test/java/org/xmlbeam/tutorial/e04_maven/MavenPOM.java}

%{snippet|id=TestMavenPOM|url=file:src/test/java/org/xmlbeam/tutorial/e04_maven/TestMavenPOM.java}

*E05: RSS

 * Modify multiple elements
 
 * Accessing namespaced elements
 
%{snippet|id=SlashdotRSSFeed|url=file:src/test/java/org/xmlbeam/tutorial/e05_rss/SlashdotRSSFeed.java}
 
%{snippet|id=TestFilterRSSFeed|url=file:src/test/java/org/xmlbeam/tutorial/e05_rss/TestFilterRSSFeed.java}

*E06: XHTML

 * Create a new document from scratch
 
 * Usage of configuration injection to modify the output transformer.

%{snippet|id=XHTML|url=file:src/test/java/org/xmlbeam/tutorial/e06_xhtml/XHTML.java}
 
%{snippet|id=TestCreationOfXHTMLDocument|url=file:src/test/java/org/xmlbeam/tutorial/e06_xhtml/TestCreationOfXHTMLDocument.java}

 
*E07: SVG

 * Add behavior to projections by adding a Mixin.
 
%{snippet|id=SVGDocument|url=file:src/test/java/org/xmlbeam/tutorial/e07_svg/SVGDocument.java}
 
%{snippet|id=TestSVGElementSorting|url=file:src/test/java/org/xmlbeam/tutorial/e07_svg/TestSVGElementSorting.java}
 
*E08: API Mimicry
 
 